body {
  background-color: #eeeeee;
  margin: 0;
  padding: 0;

}

.setupMargin {
  margin: 1rem auto 2.2rem auto !important;
}

.App {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  margin: 10px 10px;
}

/*
* Stepper Designs
*/
.line-container {
  width: 96.5%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px;
  border: 0px solid;
  border-radius: 8px;
  /* background-color: #fff; */
  margin-bottom: 2px;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #898989;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  align-items: center;
  margin: auto 10px;
  line-height: 30px;
  justify-content: space-between;
  color: white;
}

.circle.active {
  background-color: #ff1100;
  color: #fff;
}
.circle.completedStep {
  background-color: #3B71CA;
  color: #fff;
}

.circle:nth-child(1) {
  left: calc(25% - 10px);
}

.circle:nth-child(2) {
  left: calc(50% - 10px);
}

.circle:nth-child(3) {
  left: calc(75% - 10px);
}

.progress {
  background-color: #19232b;
  border-radius: 3.5vh;
  height: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 10rem;
}

/*
* input field styling
*/
form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

form>* {
  flex: 1;
}

.textfield {
  position: relative;
}

label {
  position: absolute;
  font-size: 1rem;
  left: 0%;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  color: #9e9e9e;
  padding: 0 0.3rem;
  margin: 0 0.5rem;
  transition: 0.1s ease-out;
  transform-origin: left top;
  pointer-events: none;
}

input,
select,
textarea,
button {
  font-size: 1rem;
  outline: none;
  border: 1px solid #9e9e9e;
  border-radius: 5px;
  padding: 0.9rem 0.7rem;
  color: #000;
  transition: 0.1s ease-out;
  box-shadow: #3B71CA;
}

select {
  padding-right: 2px;
}

.dnone {
  display: none;
}

input:focus, select:focus, textarea:focus {
  border: 1px solid#3B71CA;
}

input:focus+label,
textarea:focus+label,
select:focus+label {
  color: #3B71CA;
  top: 0%;
  transform: translateY(-50%) scale(0.9);

}

input:not(:placeholder-shown)+label,
textarea:not(:placeholder-shown)+label {
  top: 0;
  transform: translateY(-50%) scale(0.9);
}

select[value]+label {
  top: 0%;
}


input[type="date"],
select {
  width: 218.4px;
}

input[type="date"]+label {
  top: 50%;
}

input[type="date"]:focus+label {
  top: 0%;
}

.labelMoveUp+label {
  top: 0% !important;
}

.labelMoveDown+label {
  top: 50%;
}

.textfield input[type="date"] {
  width: 200px;
}

textarea {
  flex: 1 1 auto;
  height: 3.883rem;
  resize: none;
  width: 95%;
}

.addressField {
  min-width: 30.625rem;
  align-items: start;
}

.error-message {
  color: rgb(187, 0, 0);
  font-size: 0.8rem;
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  padding: 4px;
}

.message {
  display: flex;
  /* Added for vertical centering */
  align-items: center;
  /* Added for vertical centering */
  margin: 2px;
  font-size: smaller;
}
.material-symbols-outlined.md-18{
  font-size: 18px;
  padding: 1px;
}
input[type="submit"] {
  margin-top: 50px;
}

/*
* Form Formatting
*/
.name-group {
  display: flex;
  align-items: center;
  margin: 9px auto;
  justify-content: space-between;
  width: 100%;
  height: auto;
  flex: 1 1 auto;
}

/*
*  Card Formatting
*/
form {
  /* border: 0.5px solid black; */
  padding: 3rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  min-height: 100%;
  /* min-width: 586px; */
}

.btn {
  background-color: #3B71CA;
  color: #fff;
  font-weight: bold;
  align-items: left;
  width: 5.708rem;
  border: none  !important;
}
.btn:focus{
  border: 2px solid grey !important;
}

.pre {
  background-color: #fff;
  border: 1.2px solid #3B71CA !important;
  color: #000;
}

img {
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 490px) {
  .App {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }

  .addressField {
    width: 100%;
  }

  .line-container {
    padding: 2rem;
    width: 162% !important;
  }
}


/*
* Display form
*/
.details {
  min-width: 60rem;
  background-color: #fff;

  height: max-content;
  margin: 30px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 30px;
}

.title {
  font-size: larger;
  font-weight: bold;
  border: 1.5px solid black;
  padding: 10px;
}

.information-table {
  width: 100%;
  display: flex;
}

table {
  text-align: left;
  width: 70%;
  padding: 5px;
  text-wrap: wrap;
}

.img-group {
  width: 30%;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 50%;
  left: 3%;
}

.img-group>* {
  width: 200px;
  height: 200px;
  border: 2px solid black;
}

.logo {
  border: 0px !important;
  visibility: hidden;
}

.signature {
  height: 100px;
}

td {
  padding: 10px;
  width: fit-content;
}

th {
  text-align: center;
}

tr td:first-child {
  font-weight: bold;
}

p {
  text-align: justify;
  text-justify: inter-word;
  font-size: 1cap;
  border: none !important;
}

@media print {
  #print {
    position: fixed;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 2px solid black;
    position: absolute;
  }

  .btn {
    display: none;
  }

  .logo {
    border: 0px;
    visibility: visible;
    width: 80px;
    height: 80px;
  }

  .img-group {
    margin: 0px !important;
    padding: 0px;

  }
}